<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0-windows;net462</TargetFrameworks>
		<OutputType>Library</OutputType>
		<AssemblyName>BatLine.AnimOfDots</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Version>3.0.1</Version>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject />
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>BatLine.AnimOfDots</Title>
		<Authors>aod,BatLine</Authors>
		<Product>BatLine.AnimOfDots</Product>
		<Description>
			AnimOfDots Ported to multiple .NET versions (Including WPF).

			Loading animations for C# WinForms, VB.NET and WPF.
		</Description>
		<PackageProjectUrl>https://github.com/BatLine/AnimOfDots-.NET6</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/BatLine/AnimOfDots-.NET6</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>loading;loadingindicator;waitingbar;spinner;winforms;net5;net6;net7;net8;net9;net462;wpf</PackageTags>
		<PackageReleaseNotes>Targets .NET 5 or later and .NET Framework 4.6.2+ for broader compatibility. Added public properties to the spinners. Fixed some flickering on smaller sizes. Added support for WPF.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="src\controls\Circular.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="src\controls\ColorfulCircular.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="src\controls\DotFlashing.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="src\controls\DotGridFlashing.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="src\controls\DotScaling.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="src\controls\DotTyping.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="src\controls\DoubleDotSpin.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="src\controls\MultiplePulse.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="src\controls\Overlay.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="src\controls\Pulse.cs">
			<SubType>Component</SubType>
		</Compile>
		<Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
	</ItemGroup>
</Project>