<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>AnimOfDots-NET6</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AnimOfDots .NET6</Title>
    <Authors>aod,BatLine</Authors>
    <Product>AnimOfDots .NET6</Product>
    <Description>AnimOfDots Ported to .NET6

Animation of loading with dots for C# and VB.NET</Description>
    <PackageProjectUrl>https://github.com/BatLine/AnimOfDots-.NET6</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BatLine/AnimOfDots-.NET6</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>loading;loadingindicator;waitingbar;spinner;.NET6</PackageTags>
    <PackageReleaseNotes>Initial release of .NET 6 ported version</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="src\controls\Circular.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\controls\ColorfulCircular.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\controls\DotFlashing.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\controls\DotGridFlashing.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\controls\DotScaling.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\controls\DotTyping.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\controls\DoubleDotSpin.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\controls\MultiplePulse.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\controls\Overlay.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\controls\Pulse.cs">
      <SubType>Component</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>