<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;net5.0-windows;netcoreapp3.1;net472;net48</TargetFrameworks>
	  <OutputType>Library</OutputType>
    <AssemblyName>BatLine.AnimOfDots</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <Version>3.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BatLine.AnimOfDots</Title>
    <Authors>aod,BatLine</Authors>
    <Product>BatLine.AnimOfDots</Product>
    <Description>AnimOfDots Ported to multiple .NET versions.

Animation of loading with dots for C# and VB.NET</Description>
    <PackageProjectUrl>https://github.com/BatLine/AnimOfDots-.NET6</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BatLine/AnimOfDots-.NET6</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>loading;loadingindicator;waitingbar;spinner;.NET6,.NET8,.NET5,.NET7,.NET Core 3.1,.NET Framework 4.7.2,.NET Framework 4.8</PackageTags>
    <PackageReleaseNotes>Support for multiple .NET versions including .NET 8, 7, 6, 5, Core 3.1, Framework 4.7.2, 4.8</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	</PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="src\controls\Circular.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\controls\ColorfulCircular.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\controls\DotFlashing.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\controls\DotGridFlashing.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\controls\DotScaling.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\controls\DotTyping.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\controls\DoubleDotSpin.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\controls\MultiplePulse.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\controls\Overlay.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\controls\Pulse.cs">
      <SubType>Component</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>