# AnimOfDots-.NET6

./: AnimOfDots.sln  AnimOfDots.snk  README.md  pack.bat
AnimOfDots/: AnimOfDots.csproj
AnimOfDots.Demo/: AnimOfDots.Demo.csproj  DemoForm.Designer.cs  DemoForm.cs  Program.cs
AnimOfDots.MAUI/: Class1.cs
AnimOfDots.WPF/: AnimOfDots.WPF.csproj  AnimOfDotsHost.cs
AnimOfDots.WPF.Demo/: AnimOfDots.WPF.Demo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnimOfDots.WPF/Controls/: Circular.cs  ColorfulCircular.cs  DotFlashing.cs  DotGridFlashing.cs  DotScaling.cs  DotTyping.cs  DoubleDotSpin.cs  MultiplePulse.cs  Overlay.cs  Pulse.cs
AnimOfDots/src/: AOD.cs
AnimOfDots/src/animation/: Animator.cs  AnimatorStart.cs
AnimOfDots/src/bitmap/: ColorBlender.cs  ColorPalette.cs
AnimOfDots/src/controls/: Circular.cs  ColorfulCircular.cs  DotFlashing.cs  DotGridFlashing.cs  DotScaling.cs  DotTyping.cs  DoubleDotSpin.cs  MultiplePulse.cs  Overlay.cs  Pulse.cs
