<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0-windows;net462</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Library</OutputType>
		<RootNamespace>AnimOfDots.WPF</RootNamespace>
		<AssemblyName>BatLine.AnimOfDots.WPF</AssemblyName>
		<PackageId>BatLine.AnimOfDots.WPF</PackageId>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Version>3.0.2</Version>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\AnimOfDots.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject />
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>BatLine.AnimOfDots.WPF</Title>
		<Authors>aod,BatLine</Authors>
		<Product>BatLine.AnimOfDots.WPF</Product>
		<Description>
			WPF host controls for BatLine.AnimOfDots spinners.
		</Description>
		<PackageProjectUrl>https://github.com/BatLine/AnimOfDots-.NET6</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/BatLine/AnimOfDots-.NET6</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>loading;loadingindicator;waitingbar;spinner;wpf</PackageTags>
		<PackageReleaseNotes>Performance improvements + Strong named assembly.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../icon.png">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="../LICENSE">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="../README.md">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AnimOfDots\AnimOfDots.csproj" />
	</ItemGroup>
</Project>